# website

./: Dockerfile  README.md  pom.xml  railway.json
.github/workflows/: update-deps.yml
src/main/java/io/github/machineswillrise/website/: Context.java  Website.java
src/main/java/io/github/machineswillrise/website/context/: AppContext.java  RequestContext.java
src/main/java/io/github/machineswillrise/website/metrics/: RequestCounter.java
src/main/java/io/github/machineswillrise/website/routing/: ClasspathStaticHandler.java  Dispatcher.java  IPRateLimit.java  RequestContext.java  RouteAction.java
src/main/java/io/github/machineswillrise/website/service/: BlogService.java  NtfyService.java
src/main/resources/: index.html  style.css
src/main/resources/blog/: my-experience-with-c-sharp.txt  posts.txt  stop-using-flatlaf.txt  the-char-cult.txt  the-contended-annotation-in-java.txt  welcome-to-my-blog.txt  youre-underutilizing-javas-standard-library.md  youre-underutilizing-javas-standard-library.txt
src/main/resources/static/: blog.css  style.css
src/main/resources/templates/: 404.ftl  base.ftl  blog-post.ftl  blog.ftl  contact-misc.ftl  donate.ftl  index.ftl  success.ftl
src/test/java/io/github/machineswillrise/website/: WebsiteTest.java
